{
  "name": "Camel",
  "version": "1.5.3",
  "description": "FeatureLiss blogging software",
  "keywords": [
    "blog",
    "blogging",
    "camel"
  ],
  "main": "camel.js",
  "homepage": "http://github.com/cliss/camel/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cliss/camel.git"
  },
  "author": {
    "name": "Casey Liss",
    "url": "http://www.caseyliss.com/"
  },
  "contributors": [
    {
      "name": "Max Bucknell",
      "url": "http://maxbucknell.com/"
    },
    {
      "name": "Ben Elsen",
      "url": "http://benelsen.com/"
    },
    {
      "name": "Benjamin Esham",
      "url": "http://esham.io/"
    },
    {
      "name": "Sergei Filippov",
      "url": "http://haiku.co.nz/"
    },
    {
      "name": "ksgant",
      "url": "https://github.com/ksgant/"
    },
    {
      "name": "Robbie Mckennie",
      "url": "http://herebedragons.no-ip.org/"
    },
    {
      "name": "Marco Vega",
      "url": "http://www.extd.co/"
    }
  ],
  "bugs": "https://github.com/cliss/camel/issues",
  "scripts": {
    "start": "nodemon ./camel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.1",
    "body-parser": "^1.12.4",
    "compression": "^1.4.4",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "handlebars": "^2.0.0",
    "markdown-it": "^3.1.0",
    "markdown-it-footnote": "^0.1.0",
    "q-io": "^1.12.0",
    "rss": "^1.1.1",
    "sugar": "^1.4.1",
    "twitter": "^1.2.5",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.12.x"
  }
}
